<publishData>
  <publishProfile profileName="cowintestbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="cowintestbot.scm.azurewebsites.net:443" 
    msdeploySite="cowintestbot" userName="$cowintestbot" 
    userPWD="b3gmpzjPM3YgSAgefNaXmHd7Jz75qWqkY7dcXLEF5Dm9tYqsBLgjJtWa3GfK" 
    destinationAppUrl="http://cowintestbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>